name: Run Repo Manager
on:
  schedule:
    # every day at 00:02
    - cron: "2 0 * * *"
  # on launch in the repo -> Actions
  workflow_dispatch:

jobs:
  repo-manager:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
      - name: Run RepoManager
        uses: andrewthetechie/gha-repo-manager@v1.2.1
        with:
          # Apply your settings to the repo, can also be check to just check repo settings vs your file or validate, to validate your
          # file is valid
          action: apply
          settings_file: .github/settings.yaml
          # need a PAT that can edit repo settings
          token: ${{ secrets.THIS_PAT }}
